<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- res/layout/activity_main.xml -->

    <!-- RecyclerView for displaying wishlist items -->

    <!-- Toolbar for the app -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Toolbar for the app -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="399dp"
        android:layout_height="33dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Wishlist"
        app:titleTextColor="@android:color/white" />

    <!-- Input fields and Submit button -->


    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="80dp"
        android:hint="Enter iem"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/priceTextView"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="88dp"
        android:hint="Enter price"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/urlTextView"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:hint="Enter URL"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@+id/urlTextView"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>